{
    "permissions": {
        "allow": [
            "Bash(npm:*)",
            "Bash(find:*)",
            "WebSearch",
            "WebFetch",
            "Read(./**)",
            "Edit(./**)",
            "Write(./**)"
        ]
    }
}
